# gxd-table

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxd/gxd_table/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxd/gxd_table/: MainActivity.kt
app/src/main/java/com/gxd/gxd_table/contract/: ShopkeeperConstants.kt
app/src/main/java/com/gxd/gxd_table/ext/: CalendarExts.kt
app/src/main/java/com/gxd/gxd_table/helper/: ChannelViewHelper.kt
app/src/main/java/com/gxd/gxd_table/model/: HttpError.kt  Meta.kt  PriceConsole.kt  PriceConsoleList.kt  SelectedDateInfo.kt
app/src/main/java/com/gxd/gxd_table/util/: GsonUtils.java  GxdFileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxd/gxd_table/: ExampleUnitTest.kt
form/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
